<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecordingsActivity">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.205">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/HeartRatetextView"
                android:layout_width="205sp"
                android:layout_height="75sp"
                android:gravity="center"
                android:text="Heart Rate"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/HeartVariabilitytextview"
                android:layout_width="match_parent"
                android:layout_height="75sp"
                android:gravity="center"
                android:text="Heart Variability"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/BloodPressureviewtext"
                android:layout_width="match_parent"
                android:layout_height="75sp"
                android:gravity="center"
                android:text="Blood Pressure"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/BloodOxygen"
                android:layout_width="match_parent"
                android:layout_height="75sp"
                android:gravity="center"
                android:text="Bloodoxygen"

                android:textSize="24sp" />


            <TextView
                android:id="@+id/bloodsugartextView"
                android:layout_width="match_parent"
                android:layout_height="75sp"
                android:text="Blood Sugar"
                android:gravity="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/TemperaturetextView"
                android:layout_width="match_parent"
                android:layout_height="75sp"
                android:gravity="center"
                android:text="Temperature"
                android:textSize="24sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/TxtHeartRate"
                android:layout_width="100sp"
                android:layout_height="75sp"
                android:text=""
                android:gravity="center"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/TxtHeartVariability"
                android:layout_width="100sp"
                android:layout_height="75sp"
                android:gravity="center"
                android:text=""
                android:textAlignment="center" />

            <TextView
                android:id="@+id/TxtBloodPressure"
                android:layout_width="100sp"
                android:layout_height="75sp"
                android:text=""
                android:gravity="center"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/TxtBloodOxygen"
                android:layout_width="100sp"
                android:layout_height="75sp"
                android:gravity="center"
                android:text=""
                android:textAlignment="center" />

            <EditText
                android:id="@+id/EditTxtBloodSugar"
                android:layout_width="100sp"
                android:layout_height="75sp"
                android:ems="10"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/TxtTemp"
                android:layout_width="100sp"
                android:gravity="center"
                android:layout_height="75sp"
                android:text=""
                android:textAlignment="center" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="105sp"
                android:gravity="center"
                android:layout_height="75sp"
                android:text="BPM"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="105sp"
                android:layout_height="75sp"
                android:gravity="center"
                android:text="ms"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="105sp"
                android:layout_height="75sp"
                android:gravity="center"
                android:text="mmHg"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="105sp"
                android:layout_height="75sp"
                android:text="%"
                android:gravity="center"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="105sp"
                android:layout_height="75sp"
                android:gravity="center"
                android:text="mmol/L"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="105sp"
                android:layout_height="75sp"
                android:gravity="center"
                android:text="C"
                android:textAlignment="center"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="RECORDINGS"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.049" />

</androidx.constraintlayout.widget.ConstraintLayout>